@charset "UTF-8";
@import "var.less";

#content2 {
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: url('../img/background-login.jpg') no-repeat center;
	.background-size(cover);
	.login {
		position: absolute;
		top: 20%; left: 33%;
		width: 34%;
		background-color: #fff;
		text-align: center;
		.border-radius(0.5em);
		-moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
		-o-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
		box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
		filter:progid:DXImageTransform.Microsoft.Shadow(color=rgba(0, 0, 0, 0.2), Direction=NaN, Strength=10);
		.logo {
			margin: 8% 15%;
			padding-bottom: 2em;
			border-bottom: 1px solid #b3b3b3;
			img {
				max-width: 100%;
			}
		}
		.btnnn {
			display: block;
			margin: 8% 15%;
			input {
				position: relative;
				padding: 0.5em 1.5em;
				border: 2px solid @violet;
				font-size: 0.9em;
				.calc-width("100% - 5em");
				.border-radius(2em);
				color: @violet;
				text-transform: uppercase;
				text-align: center;
				font-weight: 700;
				letter-spacing: 0.25em;
			}
			img {
				height: 2.4em;
				margin-left: 1em;
				cursor: pointer;
			}
		}
	}
}
