// External
@import (inline) 'ext/reset.css';
@import 'ext/lesshat';

body {
  font-family: "sans-serif";
}

.title{
  margin: 20px;
}

.libraries{
  padding: 10px;
  background: lightgrey;
  display: block;
}

.libraries_list {
  margin-top: 20px;
  .display(flex);

  li {
    .flex(1);
    margin-right: 15px;
    padding: 10px;
    background-color: white;
  }
}

.libraries--new {
  margin-top: 20px;
}